<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOffers"
    android:orientation="vertical"
    android:paddingBottom="60dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ваши объявления"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:id="@+id/me"
            android:src="@drawable/ic_baseline_camera_alt_24"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefresh"
        android:background="?attr/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_offers_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>